<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>معلومات عنا - رزعة فوشّك!</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Arial', sans-serif;
      background: radial-gradient(circle at center, #1a1a1a, #000000);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      color: white;
    }

    .iphone-frame {
      width: 360px;
      height: 720px;
      background: linear-gradient(135deg, #222, #111);
      border: 8px solid #ff004c;
      border-radius: 30px;
      overflow: hidden;
      box-shadow: 0 0 40px rgba(255, 0, 76, 0.6);
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
      position: relative;
      overflow-y: auto;
    }

    .logo {
      width: 160px;
      margin-bottom: 20px;
      animation: pulse 2s infinite;
    }

    @keyframes pulse {
      0% { transform: scale(1); opacity: 1; }
      50% { transform: scale(1.07); opacity: 0.9; }
      100% { transform: scale(1); opacity: 1; }
    }

    .text-box {
      background: #2b2b2b;
      padding: 20px;
      border-radius: 20px;
      box-shadow: 0 0 12px rgba(255, 0, 76, 0.6);
      text-align: center;
      line-height: 1.7;
      font-size: 16px;
      margin-bottom: 20px;
    }

    .button {
      background: #ff004c;
      color: white;
      border: 2px solid #ff3366;
      border-radius: 50px;
      padding: 12px 24px;
      font-size: 16px;
      font-weight: bold;
      cursor: pointer;
      text-align: center;
      transition: all 0.3s ease;
      text-decoration: none;
      box-shadow: 0 4px 12px rgba(255, 0, 76, 0.4);
      margin-bottom: 30px;
    }

    .button:hover {
      background: #ff3366;
      transform: scale(1.05);
    }

    .footer {
      margin-top: auto;
      font-size: 13px;
      color: #aaa;
      text-align: center;
      padding: 10px;
    }

    .home-button {
      position: absolute;
      top: 10px;
      left: 10px;
      font-size: 28px;
      text-decoration: none;
      background: none;
      border: none;
      cursor: pointer;
      color: white;
      transition: transform 0.2s;
    }

    .home-button:hover {
      transform: scale(1.2);
    }
  </style>
</head>
<body>
  <div class="iphone-frame">
    <a href="main.menu.html" class="home-button" title="رجوع">🔙</a>

    <img src="https://i.imgur.com/niweYxH.png" alt="لوجو رزعة فوشّك" class="logo">

    <div class="text-box">
      لعبة <strong>رزعة فوشّك!</strong> تم تصميمها بهدف خلق جو من الضحك والجنون بين الأصدقاء 🤪<br>
      تحتوي على أطوار متنوعة بأسلوب ساخر وفكاهي، موجهة للشباب اللي بيحبوا "الهبد النضيف".
      <br><br>
      صُنع وتطوير بواسطة: <strong>Mohamed Ashraf</strong>
    </div>

    <a class="button" href="https://www.facebook.com/share/16rVVpB6ru/" target="_blank">🔗 صفحتي على فيسبوك</a>

    <div class="footer">© جميع الحقوق محفوظة - 2025</div>
  </div>
</body>
</html>