<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <title>افتي يلا! - رزعة فوشّك!</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: radial-gradient(circle at center, #1a1a1a, #000000);
      font-family: 'Arial', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      color: white;
    }
    .iphone-frame {
      width: 360px;
      height: 720px;
      background: linear-gradient(135deg, #222, #111);
      border: 8px solid #ff004c;
      border-radius: 30px;
      overflow: hidden;
      box-shadow: 0 0 40px rgba(255, 0, 76, 0.6);
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
      position: relative;
      overflow-y: auto;
    }
    .home-button {
      position: absolute;
      top: 10px;
      left: 10px;
      font-size: 32px;
      background: none;
      border: none;
      cursor: pointer;
      color: white;
      text-decoration: none;
    }
    .logo {
      width: 150px;
      margin-bottom: 20px;
      animation: pulse 2s infinite;
    }
    @keyframes pulse {
      0% { transform: scale(1); opacity: 1; }
      50% { transform: scale(1.07); opacity: 0.9; }
      100% { transform: scale(1); opacity: 1; }
    }
    input {
      width: 80%;
      padding: 10px;
      border-radius: 30px;
      border: none;
      font-size: 16px;
      margin: 10px 0;
      text-align: center;
    }
    .button {
      background: #ff004c;
      color: white;
      border: 2px solid #ff3366;
      border-radius: 50px;
      padding: 12px 24px;
      font-size: 16px;
      font-weight: bold;
      margin: 6px;
      cursor: pointer;
      text-align: center;
      transition: all 0.3s ease;
      box-shadow: 0 4px 12px rgba(255, 0, 76, 0.4);
    }
    .button:hover {
      background: #ff3366;
      transform: scale(1.05);
    }
    .names {
      width: 90%;
      margin: 10px 0;
      max-height: 140px;
      overflow-y: auto;
      font-size: 15px;
      display: flex;
      flex-wrap: wrap;
      gap: 8px;
      justify-content: center;
    }
    .name-tag {
      background: #ff004c;
      padding: 6px 14px;
      border-radius: 30px;
      color: white;
      font-weight: bold;
      box-shadow: 0 0 6px rgba(255, 0, 76, 0.5);
    }
    .result {
      background: #2b2b2b;
      padding: 15px;
      border-radius: 20px;
      box-shadow: 0 0 10px #ff3366;
      margin-top: 20px;
      font-size: 17px;
      text-align: center;
      line-height: 1.6;
    }
    .footer {
      margin-top: auto;
      font-size: 13px;
      color: #aaa;
      padding: 15px;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="iphone-frame">
    <a href="games.html" class="home-button" title="رجوع">🔙</a>
    <img src="https://i.imgur.com/niweYxH.png" alt="لوجو رزعة فوشك" class="logo">

    <input type="text" id="nameInput" placeholder="اكتب اسم اللاعب...">
    <button class="button" onclick="addName()">➕ أضف</button>

    <div class="names" id="nameList"></div>
    <button class="button" onclick="startGame()">🧠 ابدأ اللعب!</button>

    <div class="result" id="resultBox" style="display: none;"></div>
    <div id="decisionButtons" style="display:none;">
      <button class="button" onclick="playerSucceeded()">✔️ فتى؟</button>
      <button class="button" onclick="playerFailed()">❌ معرفش</button>
    </div>

    <div class="footer">تم التطوير بواسطة <strong>Mohamed Ashraf</strong></div>
  </div>

  <script>
    const names = [];
    const questions = [
      "ليه الناس بتضحك لما تتوتر؟",
      "إمتى الواحد يقرر يبطل يرد على المكالمات؟",
      "هو لازم الحب يبقى متبادل؟",
      "ليه كل حاجة حلوة بنكتشفها بعد ما تفوت؟",
      "ليه بنندم على الحاجات اللي قلناها، مش اللي سكتنا فيها؟",
      "هل ممكن تكون بتحب حد وأنت مش عارف؟",
      "ليه ناس بتفتكر السكوت ضعف؟",
      "إيه الفرق بين 'معلش' و'أنا آسف'؟",
      "هو الشخص اللي بيهزر دايمًا… ممكن يكون تعبان؟",
      "إمتى الجدعنة تبقى غباء؟",
      "هو ليه لما تفرّح حد… بتحس إنك ارتحت؟",
      "ليه كلنا بنفكر في الماضي قبل النوم؟",
      "إيه أصعب حاجة في إنك تكون صادق؟",
      "هو ممكن تحب حد وتنساه؟",
      "ليه في ناس بتخاف تقول اللي جواها؟",
      "هل فعلاً الوقت بيحل كل حاجة؟",
      "هو ينفع تضحك وتكون موجوع؟",
      "ليه بنتكسف من الكلام الصح أحيانًا؟",
      "هو مين بيحدد إنت اتغيرت؟",
      "ليه بنزعل لما حد يشوفنا على حقيقتنا؟",
      "هل الصاحب الجد بيتقاس بالمواقف ولا بالسنين؟",
      "إمتى آخر مرة كنت صريح مع نفسك؟",
      "ليه بنفكر في اللي بيقولوا الناس أكتر من اللي إحنا عايزينه؟",
      "هل الحب الحقيقي بيعدي مرتين؟",
      "هو العتاب ضعف ولا اهتمام؟",
      "ليه في ناس بتتعلق في اللي بيأذيها؟",
      "هو ليه بنبقى عايزين نرجع وقت معين؟",
      "إمتى بنبطل نخاف من الوحدة؟",
      "هل الخوف دايمًا سببه الماضي؟",
      "ليه لما بنكبر بنبطل نحكي مشاعرنا؟",
      "هو في فرق بين الندم والذنب؟",
      "ليه كل حاجة حلوة بنكتشفها متأخر؟",
      "ليه بنفتكر اللي تعبونا وقت الفرح؟",
      "هل العيلة دايمًا بتفهمك؟",
      "هو أنت فعلاً عايش اللي بتحبه؟",
      "ليه بنسكت لما نحتاج حد؟",
      "هو القلب دايمًا عنده حق؟",
      "ليه لما بنحب نخبّي ده؟",
      "هل الناس بتتغير فعلًا؟",
      "إمتى تبطل تحاول ترضي الناس؟"
    ];

    const punishments = [
      "غمّض عينك لمدة 30 ثانية",
      "اتكلم بصوت طفل لحد دورك الجاي",
      "غيّر صوتك كأنك في فيلم رعب",
      "قول جملة من تأليفك بصوت جدتك",
      "رد على أي سؤال بجملة 'أنا بحب الفراخ' لحد ما يجي دورك تاني",
      "امدح اللي على يمينك بكلام فخم جدًا",
      "امسك ضحكتك 10 ثواني وإلا تعيد العقاب",
      "قل نكتة بايخة جدًا وكمل كأنها مضحكة",
      "اقرأ جملة جدية بصوت ممثل تركي درامي",
      "اتصرف كأنك مغرور جدًا لمدة 15 ثانية",
      "أطلب من صاحبك يغنيك وتعمل نفسك طفل بيعيط",
      "خليك ساكت لفة كاملة، ولو اتكلمت: تعيد العقاب",
      "ادّي نفسك لقب صايع والتزم بيه دورين",
      "قل 'أنا جامد' كل ما حد يتكلم",
      "كل ما يضحك حد، قول “عاااااادي” بنغمة",
      "مثل مشهد من مسلسل درامي بشكل مبالغ فيه",
      "اشرح يعني إيه 'كشري' كأنك أستاذ في الجامعة",
      "اتكلم كأنك شخصية أنمي لـ 20 ثانية",
      "اعمل نفسك مؤثر اجتماعي بيقول نصيحة",
      "اعمل مشهد خناقة بينك وبين المايك",
      "قول 'يا نهار أبيض' بصوت بطيء كل شوية",
      "خليك بتسأل 'هو في إيه؟' لحد ما حد يرد",
      "غيّر اسمك لاسم صعيدي واختر واحدة دلوقتي",
      "احكي عن موقف محرج حصل معاك (لو تقدر)",
      "غني 'أنا مش فاضي' بأسلوب درامي",
      "قل 'أنا أذكى واحد هنا' كل ما يجي دورك",
      "اعمل صوت فتح باب وادخل كأنك ضيف مفاجئ",
      "قول أول حاجة تيجي في بالك بصوت عالي",
      "اتكلم كأنك في إعلان تلفزيون قديم",
      "حاول تمثل إنك مشهور في الشارع",
      "قلد شخصية كارتونية بصوتك",
      "كل ما يضحك حد، بصله بجدية جدًا",
      "اقنع حد إنك مخترع مشروب جديد",
      "قول مثل شعبي واخترع معنى ليه",
      "مثل كأنك داخل برنامج مواهب",
      "قول 'أيوه صح' لأي حاجة تتقال",
      "قل 'أنا بطل القصة' بطريقة درامية",
      "اعمل صوت مايك بيزن كأنه خربان",
      "قلد 'المعلم بتاعك' وهو بيزعق"
    ];

    function addName() {
      const input = document.getElementById("nameInput");
      const name = input.value.trim();
      if (name) {
        names.push(name);
        updateNameList();
        input.value = "";
      }
    }

    function updateNameList() {
      const list = document.getElementById("nameList");
      list.innerHTML = names.map(n => `<div class="name-tag">${n}</div>`).join("");
    }

    function startGame() {
      if (names.length === 0) {
        alert("ضيف أسماء الأول يا نجم 🧠");
        return;
      }
      const randomName = names[Math.floor(Math.random() * names.length)];
      const randomQ = questions[Math.floor(Math.random() * questions.length)];
      const box = document.getElementById("resultBox");
      box.innerHTML = `🧠 <strong>${randomName}</strong>، جاوب وافتي:<br><em>“${randomQ}”</em>`;
      box.style.display = "block";
      document.getElementById("decisionButtons").style.display = "block";
    }

    function playerFailed() {
      const box = document.getElementById("resultBox");
      const randomPunishment = punishments[Math.floor(Math.random() * punishments.length)];
      box.innerHTML += `<br><br>❌ عقابك: <strong>${randomPunishment}</strong>`;
      document.getElementById("decisionButtons").style.display = "none";
    }

    function playerSucceeded() {
      document.getElementById("resultBox").style.display = "none";
      document.getElementById("decisionButtons").style.display = "none";
    }
  </script>
</body>
</html>