<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <title>أوضاع اللعب - رزعة فوشّك!</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: radial-gradient(circle at center, #1a1a1a, #000000);
      font-family: 'Arial', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      color: white;
    }
    .iphone-frame {
      width: 360px;
      height: 720px;
      background: linear-gradient(135deg, #222, #111);
      border: 8px solid #ff004c;
      border-radius: 30px;
      overflow: hidden;
      box-shadow: 0 0 40px rgba(255, 0, 76, 0.6);
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-top: 20px;
      overflow-y: auto;
    }
    .home-button {
      position: absolute;
      top: 10px;
      left: 10px;
      font-size: 32px;
      text-decoration: none;
      background: none;
      border: none;
      cursor: pointer;
      padding: 5px;
      transition: transform 0.2s;
      color: white;
    }
    .home-button:hover {
      transform: scale(1.2);
    }
    .logo {
      width: 180px;
      margin-bottom: 10px;
      animation: pulse 2s infinite;
    }
    @keyframes pulse {
      0% { transform: scale(1); opacity: 1; }
      50% { transform: scale(1.07); opacity: 0.9; }
      100% { transform: scale(1); opacity: 1; }
    }
    h3 {
      font-size: 18px;
      margin-top: 20px;
      margin-bottom: 10px;
      color: #ff99c8;
    }
    .button {
      background: #ff004c;
      color: white;
      border: 2px solid #ff3366;
      border-radius: 50px;
      padding: 14px 24px;
      font-size: 17px;
      font-weight: bold;
      margin: 6px 0;
      cursor: pointer;
      width: 85%;
      text-align: center;
      box-shadow: 0 6px 18px rgba(255, 0, 76, 0.4);
      transition: all 0.3s ease;
      display: inline-block;
      text-decoration: none;
    }
    .button:hover {
      transform: scale(1.05);
      background: #ff3366;
      box-shadow: 0 10px 25px rgba(255, 0, 76, 0.6);
    }
    .footer {
      margin-top: auto;
      font-size: 13px;
      color: #aaa;
      padding: 15px;
      text-align: center;
    }
    .section {
      width: 90%;
      margin-bottom: 20px;
      text-align: center;
    }
    .note {
      font-size: 14px;
      color: #888;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <div class="iphone-frame">
    <a href="index.html" class="home-button" title="رجوع للقائمة">🔙</a>

    <img src="https://i.imgur.com/niweYxH.png" alt="لوجو رزعة فوشك" class="logo" />

    <!-- ألعاب جماعية -->
    <div class="section">
      <h3>🧑‍🤝‍🧑 ألعاب جماعية (لازم أصحابك حواليك)</h3>
      <a href="question-burn.html" class="button">❓ السؤال اللي هيزنقك</a>
      <a href="if-director.html" class="button">🎬 لو إنت ممثل</a>
      <a href="switch-character.html" class="button">🎭 بدِّل شخصيتك</a>
      <a href="reply-three-words.html" class="button">💬 رد بتلات كلمات بس</a>
      <a href="efti-yalla.html" class="button">🧠 افتي يلا!</a>
      <a href="who-gets-hit.html" class="button">👊 مين يترزع؟</a>
    </div>

    <!-- ألعاب فردية -->
    <div class="section">
      <h3>🤖 ألعاب فردية (مع ذكاء فوشّك!)</h3>
      <a href="xo-game.html" class="button">❌ XO ضد الذكاء</a>
      <a href="guess-number.html" class="button">🎯 احزر الرقم السري</a>
      <div class="note">🔧 سيتم إضافة ألعاب فردية أخرى قريبًا...</div>
    </div>

    <div class="footer">
      تم التطوير بواسطة <strong>Mohamed Ashraf</strong>
    </div>
  </div>
</body>
</html>