<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <title>🎯 احزر الرقم السري</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: radial-gradient(circle at center, #1a1a1a, #000000);
      font-family: 'Arial', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      color: white;
    }
    .iphone-frame {
      width: 360px;
      height: 720px;
      background: linear-gradient(135deg, #222, #111);
      border: 8px solid #ff004c;
      border-radius: 30px;
      overflow: hidden;
      box-shadow: 0 0 40px rgba(255, 0, 76, 0.6);
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
      overflow-y: auto;
    }
    .home-button {
      position: absolute;
      top: 10px;
      left: 10px;
      font-size: 32px;
      text-decoration: none;
      background: none;
      border: none;
      cursor: pointer;
      color: white;
      transition: transform 0.2s;
    }
    .home-button:hover {
      transform: scale(1.2);
    }
    .logo {
      width: 180px;
      margin-bottom: 10px;
      animation: pulse 2s infinite;
    }
    @keyframes pulse {
      0% { transform: scale(1); opacity: 1; }
      50% { transform: scale(1.07); opacity: 0.9; }
      100% { transform: scale(1); opacity: 1; }
    }
    h2 {
      font-size: 20px;
      color: #ff99c8;
      margin: 10px 0;
    }
    input {
      width: 80%;
      padding: 10px;
      border-radius: 30px;
      border: none;
      font-size: 16px;
      margin: 10px 0;
      text-align: center;
    }
    .button {
      background: #ff004c;
      color: white;
      border: 2px solid #ff3366;
      border-radius: 50px;
      padding: 12px 24px;
      font-size: 16px;
      font-weight: bold;
      margin: 6px;
      cursor: pointer;
      transition: all 0.3s ease;
      box-shadow: 0 4px 12px rgba(255, 0, 76, 0.4);
    }
    .button:hover {
      background: #ff3366;
      transform: scale(1.05);
    }
    .result {
      margin-top: 20px;
      background: #2b2b2b;
      padding: 15px;
      border-radius: 20px;
      font-size: 18px;
      text-align: center;
      box-shadow: 0 0 10px #ff3366;
      line-height: 1.6;
    }
    .footer {
      margin-top: auto;
      font-size: 13px;
      color: #aaa;
      padding: 15px;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="iphone-frame">
    <a href="games.html" class="home-button" title="رجوع">🔙</a>
    <img src="https://i.imgur.com/niweYxH.png" alt="لوجو رزعة فوشك" class="logo">
    <h2>🎯 احزر الرقم السري!</h2>

    <input type="number" id="guessInput" placeholder="من 0 إلى 100">
    <button class="button" onclick="checkGuess()">🚀 احزر الآن</button>

    <div class="result" id="resultBox">🤖 الذكاء فكّر في رقم… احزر بقى!</div>

    <button class="button" onclick="resetGame()">🔁 جرب تاني</button>

    <div class="footer">تم التطوير بواسطة <strong>Mohamed Ashraf</strong></div>
  </div>

<script>
  let secretNumber = Math.floor(Math.random() * 101);
  const resultBox = document.getElementById("resultBox");

  function checkGuess() {
    const input = document.getElementById("guessInput");
    const guess = parseInt(input.value);
    if (isNaN(guess) || guess < 0 || guess > 100) {
      resultBox.textContent = "❗️اكتب رقم بين 0 و 100 يا نجم!";
      return;
    }

    const diff = Math.abs(secretNumber - guess);
    let message = "";

    if (diff === 0) {
      message = "🎯 الله ينور! جبت الرقم صح!";
    } else if (diff <= 2) {
      message = "🔥 قريب جدًا! الشبشب طاير حواليك!";
    } else if (diff <= 5) {
      message = "💨 قريب… ركّز وهتجيبها!";
    } else if (diff <= 10) {
      message = "🤔 لسه بعيد شوية… شمّ ريحة الرقم بس!";
    } else if (diff <= 20) {
      message = "😐 إنت في نفس الكوكب… بس بعيد!";
    } else if (diff <= 30) {
      message = "🥴 إنت في حارة تانية خالص!";
    } else {
      message = "🫠 إنت بتحزر ولا بتصطاد؟ ركز شوية!";
    }

    resultBox.textContent = message;
    input.value = "";
  }

  function resetGame() {
    secretNumber = Math.floor(Math.random() * 101);
    document.getElementById("guessInput").value = "";
    resultBox.textContent = "🤖 الذكاء فكّر في رقم… احزر بقى!";
  }
</script>
</body>
</html>