<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <title>لو كنت ممثل - رزعة فوشّك!</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: radial-gradient(circle at center, #1a1a1a, #000000);
      font-family: 'Arial', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      color: white;
    }
    .iphone-frame {
      width: 360px;
      height: 720px;
      background: linear-gradient(135deg, #222, #111);
      border: 8px solid #ff004c;
      border-radius: 30px;
      overflow: hidden;
      box-shadow: 0 0 40px rgba(255, 0, 76, 0.6);
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
      position: relative;
      overflow-y: auto;
    }
    .home-button {
      position: absolute;
      top: 10px;
      left: 10px;
      font-size: 32px;
      text-decoration: none;
      background: none;
      border: none;
      cursor: pointer;
      color: white;
      transition: transform 0.2s;
    }
    .home-button:hover {
      transform: scale(1.2);
    }
    .logo {
      width: 150px;
      margin-bottom: 10px;
      animation: pulse 2s infinite;
    }
    @keyframes pulse {
      0% { transform: scale(1); opacity: 1; }
      50% { transform: scale(1.07); opacity: 0.9; }
      100% { transform: scale(1); opacity: 1; }
    }
    input {
      width: 80%;
      padding: 10px;
      border-radius: 30px;
      border: none;
      font-size: 16px;
      margin: 10px 0;
      text-align: center;
    }
    .button {
      background: #ff004c;
      color: white;
      border: 2px solid #ff3366;
      border-radius: 50px;
      padding: 12px 24px;
      font-size: 16px;
      font-weight: bold;
      margin: 6px;
      cursor: pointer;
      text-align: center;
      transition: all 0.3s ease;
      box-shadow: 0 4px 12px rgba(255, 0, 76, 0.4);
    }
    .button:hover {
      background: #ff3366;
      transform: scale(1.05);
    }
    .names {
      width: 90%;
      margin: 10px 0;
      max-height: 140px;
      overflow-y: auto;
      font-size: 15px;
      display: flex;
      flex-wrap: wrap;
      gap: 8px;
      justify-content: center;
    }
    .name-tag {
      background: #ff004c;
      padding: 6px 14px;
      border-radius: 30px;
      color: white;
      font-weight: bold;
      box-shadow: 0 0 6px rgba(255, 0, 76, 0.5);
      transition: transform 0.2s;
    }
    .name-tag:hover {
      transform: scale(1.05);
    }
    .result {
      background: #2b2b2b;
      padding: 15px;
      border-radius: 20px;
      box-shadow: 0 0 10px #ff3366;
      margin-top: 20px;
      font-size: 17px;
      text-align: center;
      line-height: 1.6;
    }
    .footer {
      margin-top: auto;
      font-size: 13px;
      color: #aaa;
      padding: 15px;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="iphone-frame">
    <a href="games.html" class="home-button" title="رجوع">🔙</a>
    <img src="https://i.imgur.com/niweYxH.png" alt="لوجو رزعة فوشّك" class="logo">
    <input type="text" id="nameInput" placeholder="اكتب اسم اللاعب...">
    <button class="button" onclick="addName()">➕ أضف</button>

    <div class="names" id="nameList"></div>

    <button class="button" onclick="startGame()">🎭 ابدأ التمثيل!</button>

    <div class="result" id="resultBox" style="display: none;"></div>
    <div style="display:none; gap:10px; margin-top:10px;" id="choiceButtons">
      <button class="button" onclick="acceptChallenge()">✅ همثل!</button>
      <button class="button" onclick="refuseChallenge()">🚫 مش همثل</button>
    </div>

    <div class="footer">تم التطوير بواسطة <strong>Mohamed Ashraf</strong></div>

    <script>
      const names = [];
      const questions = [
        "واحد بيزوّغ من الحصة ويستخبى في حمّام المدرسة… هتمثلها إزاي؟",
        "شفت الكراش داخل اللجنة فجأة والقلم وقع من إيدك… هتمثلها إزاي؟",
        "صاحبك قال للمدرس \"هو مش بيذاكر والله!\"… هتمثلها إزاي؟",
        "خناقة على آخر كرسي فاضي في الميكروباص… هتمثلها إزاي؟",
        "أمك بتندهلك وإنت عامل نايم في نص اليوم… هتمثلها إزاي؟",
        "بتكلم أبوك والموبايل بيرن في جيبك… هتمثلها إزاي؟",
        "صاحبك بيقولك \"جايلك هو\" ولسه في البيت… هتمثلها إزاي؟",
        "الشبشب طار وانت بتجري من الكلب… هتمثلها إزاي؟",
        "واحد اتزحلق على كيكة في فرح بلدي… هتمثلها إزاي؟",
        "قاعد ورا في الدرس ونايم ومش حاسس بحاجة… هتمثلها إزاي؟",
        "بتقول “هبدأ أذاكر بعد العشاء” ونمت قبله… هتمثلها إزاي؟",
        "فتحت الكاميرا بالغلط وانت لسه مصحيتش… هتمثلها إزاي؟",
        "دخلت السنتر والدكتور بيقفل اللاب… هتمثلها إزاي؟",
        "كنت بتقول سر على الموبايل والشبكة قطعت فجأة… هتمثلها إزاي؟",
        "غلطت في صاحبك وقلتله \"كنت بهزر بس\"… هتمثلها إزاي؟",
        "بعت فويس نوت دقيقة كاملة بتقول فيه \"ماشي\"… هتمثلها إزاي؟",
        "نسيت تقول لمامتك إنك خارج وبتتصل بيك وأنت ناسي… هتمثلها إزاي؟",
        "في الامتحان، بصيت على ورقة غيرك واتقفشت… هتمثلها إزاي؟",
        "كباية الشاي وقعت على الواجب وانت مش عارف تبرر… هتمثلها إزاي؟",
        "أمك داخلة عليك وانت بتضحك على ميمز وانت المفروض بتذاكر… هتمثلها إزاي؟",
        "دخلت حفلة مش مدعو ليها وبتقول “إزيكم جماعة!”… هتمثلها إزاي؟",
        "نسيت الشاي على النار وأمك دخلت وشمّت الريحة… هتمثلها إزاي؟",
        "خناقة على مين هيشيل اللاب توب للسنتر… هتمثلها إزاي؟",
        "صاحبك طلب اللينك وقال “هدخل حالًا”… واختفى للأبد… هتمثلها إزاي؟",
        "قلت “مش معايا فكة” وانت شايل ورقة بـ200… هتمثلها إزاي؟",
        "دخلت لايف بالغلط، والناس شايفين وشك متجمد… هتمثلها إزاي؟",
        "حد بيقنعك إنه \"مش بيغير\"، وكل كلمة بتفضحه… هتمثلها إزاي؟",
        "دخلت السنتر غلط وطلعت في حصة مش بتاعتك… هتمثلها إزاي؟",
        "قلت لصحابك \"مافيش حاجة\" وانت فايع من الغيظ… هتمثلها إزاي؟",
        "وقعت في موقف محرج والناس حواليك بتضحك… هتمثلها إزاي؟",
        "بصيت للستوري بالغلط وتفتكرت إنك بخير… هتمثلها إزاي؟",
        "غيرت البايو بتاعك ٥ مرات في يوم واحد… هتمثلها إزاي؟",
        "صاحبك سلفك كتاب ورجعته له متقطع… هتمثلها إزاي؟",
        "كنت بتفتكر حاجة مهمة… ونسيتها وانت داخل تقولها… هتمثلها إزاي؟",
        "رديت على \"إنت بتفكر في إيه؟\" بس الإجابة كانت: سندوتش بيض… هتمثلها إزاي؟",
        "قابلت خطيب الكراش القديمة في نفس القهوة… هتمثلها إزاي؟",
        "دخلت خناقة على فيسبوك ونسيت ليه بدأت… هتمثلها إزاي؟",
        "كل صحابك بيأكلوا من أكلك وبيقولوا \"مش جوعان\"… هتمثلها إزاي؟",
        "قلت “أنا مش مضايق” والناس شايفين وِشك بيقلب… هتمثلها إزاي؟",
        "آخر لحظة في اليوم الدراسي… والكل بيجري على باب المدرسة… هتمثلها إزاي؟"
      ];

      const punishments = [
        "غمّض عينك لمدة 30 ثانية",
        "اتكلم بصوت طفل لحد دورك الجاي",
        "غيّر صوتك كأنك في فيلم رعب",
        "قول جملة من تأليفك بصوت جدتك",
        "رد على أي سؤال بجملة 'أنا بحب الفراخ'",
        "امدح اللي على يمينك بكلام فخم جدًا",
        "غني جملة من مهرجان بصوت شيخ",
        "امسك ضحكتك 10 ثواني وإلا تعيد العقاب",
        "قل نكتة بايخة جدًا وكمل كأنها مضحكة",
        "اقرأ جملة جدية بصوت ممثل تركي درامي",
        "اتصرف كأنك مغرور جدًا لمدة 15 ثانية",
        "أطلب من صاحبك يغنيك وتعمل نفسك طفل بيعيط",
        "خليك ساكت لفة كاملة، ولو اتكلمت: تعيد العقاب",
        "ادّي نفسك لقب صايع والتزم بيه دورين",
        "قل 'أنا جامد' كل ما حد يتكلم",
        "كل ما يضحك حد، قول “عاااااادي” بنغمة",
        "مثل مشهد من مسلسل درامي بشكل مبالغ فيه",
        "اشرح يعني إيه 'كشري' كأنك أستاذ في الجامعة",
        "اتكلم كأنك شخصية أنمي لـ 20 ثانية",
        "اعمل نفسك مؤثر اجتماعي بيقول نصيحة",
        "اعمل مشهد خناقة بينك وبين المايك",
        "قول 'يا نهار أبيض' بصوت بطيء كل شوية",
        "خليك بتسأل 'هو في إيه؟' لحد ما حد يرد",
        "غيّر اسمك لاسم صعيدي واختر واحدة دلوقتي",
        "احكي عن موقف محرج حصل معاك (لو تقدر)",
        "غني 'أنا مش فاضي' بأسلوب درامي",
        "قل 'أنا أذكى واحد هنا' كل ما يجي دورك",
        "اعمل صوت فتح باب وادخل كأنك ضيف مفاجئ",
        "قول أول حاجة تيجي في بالك بصوت عالي",
        "اتكلم كأنك في إعلان تلفزيون قديم",
        "حاول تمثل إنك مشهور في الشارع",
        "قلد شخصية كارتونية بصوتك",
        "كل ما يضحك حد، بصله بجدية جدًا",
        "اقنع حد إنك مخترع مشروب جديد",
        "قول مثل شعبي واخترع معنى ليه",
        "مثل كأنك داخل برنامج مواهب",
        "قول “أيوه صح” لأي حاجة تتقال",
        "قل “أنا بطل القصة” بطريقة درامية",
        "اعمل صوت مايك بيزن كأنه خربان",
        "قلد “المعلم بتاعك” وهو بيزعق"
      ];

      let currentPlayer = '';
      let currentQuestion = '';

      function addName() {
        const input = document.getElementById("nameInput");
        const name = input.value.trim();
        if (name) {
          names.push(name);
          updateNameList();
          input.value = "";
        }
      }

      function updateNameList() {
        const list = document.getElementById("nameList");
        list.innerHTML = names.map(n => `<div class="name-tag">${n}</div>`).join("");
      }

      function startGame() {
        if (names.length === 0) {
          alert("ضيف أسماء الأول يا نجم 🎭");
          return;
        }
        currentPlayer = names[Math.floor(Math.random() * names.length)];
        currentQuestion = questions[Math.floor(Math.random() * questions.length)];
        const box = document.getElementById("resultBox");
        box.innerHTML = `🎭 <strong>${currentPlayer}</strong>، جاوب كممثل:<br><em>"${currentQuestion}"</em>`;
        document.getElementById("choiceButtons").style.display = "flex";
        box.style.display = "block";
      }

      function acceptChallenge() {
        alert("برافو يا فنان! 🎬👏");
        document.getElementById("choiceButtons").style.display = "none";
      }

      function refuseChallenge() {
        const punishment = punishments[Math.floor(Math.random() * punishments.length)];
        const box = document.getElementById("resultBox");
        box.innerHTML += `<br><br>😈 <strong>عقابك:</strong><br>🎯 "${punishment}"`;
        document.getElementById("choiceButtons").style.display = "none";
      }
    </script>
  </div>
</body>
</html>