<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>رزعة فوشّك!</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Arial', sans-serif;
      background: radial-gradient(circle at center, #1a1a1a, #000000);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      color: white;
    }
    .iphone-frame {
      width: 360px;
      height: 720px;
      background: linear-gradient(135deg, #222, #111);
      border: 8px solid #ff004c;
      border-radius: 30px;
      overflow: hidden;
      box-shadow: 0 0 40px rgba(255, 0, 76, 0.6);
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-top: 40px;
      position: relative;
    }

    .logo {
      width: 220px;
      margin-bottom: 40px;
      animation: pulse 2s infinite;
    }

    @keyframes pulse {
      0% { transform: scale(1); opacity: 1; }
      50% { transform: scale(1.07); opacity: 0.9; }
      100% { transform: scale(1); opacity: 1; }
    }

    .button {
      background: #ff004c;
      color: #fff;
      border: 2px solid #ff3366;
      border-radius: 50px;
      padding: 16px 32px;
      font-size: 20px;
      font-weight: bold;
      margin: 16px 0;
      cursor: pointer;
      width: 80%;
      text-align: center;
      box-shadow: 0 8px 20px rgba(255, 0, 76, 0.5);
      transition: all 0.3s ease;
      text-decoration: none;
    }

    .button:hover {
      transform: translateY(-4px) scale(1.03);
      background: #ff3366;
      box-shadow: 0 10px 25px rgba(255, 0, 76, 0.7);
    }

    .footer {
      position: absolute;
      bottom: 20px;
      font-size: 13px;
      color: #aaa;
    }
  </style>
</head>
<body>
  <div class="iphone-frame">
    <img src="https://i.imgur.com/niweYxH.png" alt="لوجو رزعة فوشّك" class="logo">
    <a href="games.html" class="button">🚀 ابدأ اللعب</a>
    <a href="about.html" class="button">📖 معلومات عنا</a>

    <div class="footer">تم التطوير بواسطة <strong>Mohamed Ashraf</strong></div>
  </div>
</body>
</html>