<!DOCTYPE html><html lang="ar" dir="rtl"><head>  <meta charset="UTF-8">
  <title>السؤال اللي هيزنقك - رزعة فوشّك!</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: radial-gradient(circle at center, #1a1a1a, #000000);
      font-family: 'Arial', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      color: white;
    }
    .iphone-frame {
      width: 360px;
      height: 720px;
      background: linear-gradient(135deg, #222, #111);
      border: 8px solid #ff004c;
      border-radius: 30px;
      overflow: hidden;
      box-shadow: 0 0 40px rgba(255, 0, 76, 0.6);
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
      position: relative;
      overflow-y: auto;
    }
    .logo {
      width: 150px;
      margin-bottom: 10px;
      animation: pulse 2s infinite;
    }
    @keyframes pulse {
      0% { transform: scale(1); opacity: 1; }
      50% { transform: scale(1.07); opacity: 0.9; }
      100% { transform: scale(1); opacity: 1; }
    }
    input {
      width: 80%;
      padding: 10px;
      border-radius: 30px;
      border: none;
      font-size: 16px;
      margin: 10px 0;
    }
    .button {
      background: #ff004c;
      color: white;
      border: 2px solid #ff3366;
      border-radius: 50px;
      padding: 12px 24px;
      font-size: 16px;
      font-weight: bold;
      margin: 6px;
      cursor: pointer;
      text-align: center;
      transition: all 0.3s ease;
      box-shadow: 0 4px 12px rgba(255, 0, 76, 0.4);
    }
    .button:hover {
      background: #ff3366;
      transform: scale(1.05);
    }
    .names {
      width: 90%;
      margin: 10px 0;
      max-height: 120px;
      overflow-y: auto;
      display: flex;
      flex-wrap: wrap;
      gap: 6px;
      justify-content: center;
    }
    .names span {
      background: #ff004c;
      padding: 6px 14px;
      border-radius: 30px;
      font-size: 15px;
      color: white;
      box-shadow: 0 2px 8px rgba(255, 0, 76, 0.4);
      transition: transform 0.2s ease;
    }
    .names span:hover {
      transform: scale(1.05);
    }
    .result {
      background: #2b2b2b;
      padding: 15px;
      border-radius: 20px;
      box-shadow: 0 0 10px #ff3366;
      margin-top: 20px;
      font-size: 17px;
      text-align: center;
      line-height: 1.6;
    }
    .footer {
      margin-top: auto;
      font-size: 13px;
      color: #aaa;
      padding: 15px;
      text-align: center;
    }
    .home-button {
      position: absolute;
      top: 10px;
      left: 10px;
      font-size: 32px;
      text-decoration: none;
      background: none;
      border: none;
      cursor: pointer;
      padding: 5px;
      transition: transform 0.2s;
      color: white;
    }
    .home-button:hover {
      transform: scale(1.2);
    }
  </style>
</head>
<body>
  <div class="iphone-frame">
    <a href="games.html" class="home-button" title="رجوع">🔙</a>
    <img src="https://i.imgur.com/niweYxH.png" alt="لوجو رزعة فوشك" class="logo">
    <input type="text" id="nameInput" placeholder="اكتب اسم اللاعب...">
    <button class="button" onclick="addName()">➕ أضف</button>
    <div class="names" id="nameList"></div>
    <button class="button" onclick="startGame()">🔥 ابدأ الزنقة!</button>
    <div class="result" id="resultBox" style="display: none;"></div>
    <div class="footer">تم التطوير بواسطة <strong>Mohamed Ashraf</strong></div>
    <script>
      const names = [];
      const questions = [
        "لو اضطريت تمدح عدوّك… هتمدحه بإيه؟",
        "آخر مرة كدبت كانت إمتى… وليه؟",
        "إيه الحاجة اللي بتعملها وانت لوحدك ومش ممكن تعترف بيها؟",
        "لو لازم تعزم حد من صحابك على أكلة ماتحبهاش… هتعزم مين؟",
        "لو كنت شخصية في مسلسل… كنت هتبقى مين؟",
        "لو كان عندك ريموت تتحكم في صاحبك… هتوقفه إمتى؟",
        "لو مسكوك متلبس بحاجة محرجة… هتقولهم إيه؟",
        "لو لازم تعيش يوم مكان شخص من صحابك… هتختار مين؟",
        "إيه الموقف اللي كل ما تفتكره تقول 'يا نهار…!'؟",
        "إيه الحاجة اللي نفسك تقولها لحد بس مش قادر؟",
        "لو عندك فرصة تحذف يوم من حياتك… هيبقى إمتى؟",
        "إيه أكتر حاجة بتستفزك في نفسك؟",
        "لو كان في رزعة حقيقية… مين أول واحد هتديها له؟",
        "إيه أسوأ حاجة قلتها في وش حد وندمت؟",
        "لو الناس بتسمع أفكارك دلوقتي… إيه أول حاجة هتتفضح؟",
        "إيه أكتر لقب اتقال عليك ومضايقك؟",
        "لو جالك اتصال من المستقبل… إيه أول سؤال هتسأله؟",
        "نفسك الناس تنسى إنك عملت إيه؟",
        "أكتر حاجة خدت فيها رزعة في حياتك؟",
        "لو صاحبك خانك بس بطريقة مضحكة… هتعمل إيه؟",
        "إيه الحاجة اللي بتعملها وسايك إنها عادية؟",
        "مين فيكم شكله مظلوم بس دمّه سم؟",
        "إيه أكتر قرار غبي خدتوه كـ 'شلة'؟",
        "لو اتزنقت على المسرح تمثّل قدام الناس… هتقول إيه؟",
        "لو صحابك هيكتبوا عنك في جروب سري… هيقولوا إيه؟",
        "لو حد بيقلّدك وبيفضحك… إيه أكتر حركة هيقلّدها؟",
        "لو حياتك اتعملت فيلم… هيتسمى إيه؟",
        "آخر مرة عملت نفسك مش شايف رسالة عشان تتهرب؟",
        "إيه الحاجة اللي 'بتستعبط' فيها دايمًا وبتنجح؟",
        "لو الشبشب نطق، كان هيقولك إيه؟",
        "لو فتحتلك الكاميرا بالغلط… شكلك هيكون عامل إزاي؟",
        "إيه أكتر لحظة في حياتك كنت تتمنى الأرض تبلعك؟",
        "إيه الحاجة اللي لو حد عملها تعتبرها 'خيانة صداقه'؟",
        "مين أكتر واحد في الشلة لو اختفى… هتلاحظ بعد أسبوع؟",
        "لو كنت برنامج تلفزيوني… كنت هتبقى نوعك إيه؟",
        "لو فجأة صحابك صورّوك وإنت نايم… تتوقع شكلك عامل إزاي؟",
        "إيه أكتر موقف قلت فيه لنفسك: 'أنا قليل الحيلة'؟",
        "لو لازم تستبدل اسمك باسم شخص تاني… هتاخد اسم مين؟",
        "مين أكتر واحد لو غاب تحس الدنيا بقت هادية؟",
        "إيه العادة اللي مش قادر تبطّلها رغم إنها سخيفة؟"
      ];const punishments = [
    "غمّض عينك لمدة 30 ثانية",
    "اتكلم بصوت طفل لحد دورك الجاي",
    "غيّر صوتك كأنك في فيلم رعب",
    "قول جملة من تأليفك بصوت جدتك",
    "رد على أي سؤال بجملة \"أنا بحب الفراخ\" لحد ما يجي دورك تاني",
    "امدح اللي على يمينك بكلام فخم جدًا",
    "غني جملة من أي مهرجان بصوت شيخ",
    "امسك ضحكتك 10 ثواني وإلا تعيد العقاب",
    "قل نكتة بايخة جدًا وكمل كأنها مضحكة",
    "اقرأ جملة جدية بصوت ممثل تركي درامي",
    "اتصرف كأنك مغرور جدًا لمدة 15 ثانية",
    "أطلب من صاحبك يغنيك وتعمل نفسك طفل بيعيط",
    "خليك ساكت لفة كاملة، ولو اتكلمت: تعيد العقاب",
    "ادّي نفسك لقب صايع والتزم بيه دورين",
    "قل \"أنا جامد\" كل ما حد يتكلم",
    "كل ما يضحك حد، قول \u201cعاااااادي\u201d بنغمة",
    "مثل مشهد من مسلسل درامي بشكل مبالغ فيه",
    "اشرح يعني إيه \"كشري\" كأنك أستاذ في الجامعة",
    "اتكلم كأنك شخصية أنمي لـ 20 ثانية",
    "اعمل نفسك مؤثر اجتماعي بيقول نصيحة",
    "اعمل مشهد خناقة بينك وبين المايك",
    "قول \"يا نهار أبيض\" بصوت بطيء كل شوية",
    "خليك بتسأل \"هو في إيه؟\" لحد ما حد يرد",
    "غيّر اسمك لاسم صعيدي واختر واحدة دلوقتي",
    "احكي عن موقف محرج حصل معاك (لو تقدر)",
    "غني \u201cأنا مش فاضي\u201d بأسلوب درامي",
    "قل \u201cأنا أذكى واحد هنا\u201d كل ما يجي دورك",
    "اعمل صوت فتح باب وادخل كأنك ضيف مفاجئ",
    "قول أول حاجة تيجي في بالك بصوت عالي",
    "اتكلم كأنك في إعلان تلفزيون قديم",
    "حاول تمثل إنك مشهور في الشارع",
    "قلد شخصية كارتونية بصوتك",
    "كل ما يضحك حد، بصله بجدية جدًا",
    "اقنع حد إنك مخترع مشروب جديد",
    "قول مثل شعبي واخترع معنى ليه",
    "مثل كأنك داخل برنامج مواهب",
    "قول \u201cأيوه صح\u201d لأي حاجة تتقال",
    "قل \u201cأنا بطل القصة\u201d بطريقة درامية",
    "اعمل صوت مايك بيزن كأنه خربان",
    "قلد \u201cالمعلم بتاعك\u201d وهو بيزعق"
  ];

  function addName() {
    const input = document.getElementById("nameInput");
    const name = input.value.trim();
    if (name) {
      names.push(name);
      updateNameList();
      input.value = "";
    }
  }

  function updateNameList() {
    const list = document.getElementById("nameList");
    list.innerHTML = names.map(n => `<span>${n}</span>`).join("");
  }

  function startGame() {
    if (names.length === 0) {
      alert("ضيف أسماء الأول يا نجم 🔥");
      return;
    }
    const randomName = names[Math.floor(Math.random() * names.length)];
    const randomQ = questions[Math.floor(Math.random() * questions.length)];
    const randomPunishment = punishments[Math.floor(Math.random() * punishments.length)];

    const box = document.getElementById("resultBox");
    box.innerHTML = `يا <strong>${randomName}</strong>، جاوب بصراحة:<br><em>\"${randomQ}\"</em><br><br><button onclick=\"showPunishment('${randomPunishment}')\" class='button'>مش هجاوب 🤐</button>`;
    box.style.display = "block";
  }

  function showPunishment(text) {
    const box = document.getElementById("resultBox");
    box.innerHTML += `<br><br><strong>🎭 عقابك:</strong><br><em>${text}</em>`;
  }
</script>

  </div>
</body>
</html>