<!DOCTYPE html><html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>رد بتلات كلمات بس - رزعة فوشّك!</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: radial-gradient(circle at center, #1a1a1a, #000000);
      font-family: 'Arial', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      color: white;
    }
    .iphone-frame {
      width: 360px;
      height: 720px;
      background: linear-gradient(135deg, #222, #111);
      border: 8px solid #ff004c;
      border-radius: 30px;
      overflow: hidden;
      box-shadow: 0 0 40px rgba(255, 0, 76, 0.6);
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
      position: relative;
      overflow-y: auto;
    }
    .home-button {
      position: absolute;
      top: 10px;
      left: 10px;
      font-size: 32px;
      background: none;
      border: none;
      cursor: pointer;
      color: white;
      transition: transform 0.2s;
    }
    .home-button:hover {
      transform: scale(1.2);
    }
    .logo {
      width: 150px;
      margin-bottom: 10px;
      animation: pulse 2s infinite;
    }
    @keyframes pulse {
      0% { transform: scale(1); opacity: 1; }
      50% { transform: scale(1.07); opacity: 0.9; }
      100% { transform: scale(1); opacity: 1; }
    }
    input {
      width: 80%;
      padding: 10px;
      border-radius: 30px;
      border: none;
      font-size: 16px;
      margin: 10px 0;
    }
    .button {
      background: #ff004c;
      color: white;
      border: 2px solid #ff3366;
      border-radius: 50px;
      padding: 12px 24px;
      font-size: 16px;
      font-weight: bold;
      margin: 6px;
      cursor: pointer;
      text-align: center;
      transition: all 0.3s ease;
      box-shadow: 0 4px 12px rgba(255, 0, 76, 0.4);
    }
    .button:hover {
      background: #ff3366;
      transform: scale(1.05);
    }
    .names {
      width: 90%;
      margin: 10px 0;
      max-height: 120px;
      overflow-y: auto;
      display: flex;
      flex-wrap: wrap;
      gap: 6px;
      justify-content: center;
    }
    .names span {
      background: #ff004c;
      padding: 6px 14px;
      border-radius: 30px;
      font-size: 15px;
      color: white;
      box-shadow: 0 2px 8px rgba(255, 0, 76, 0.4);
    }
    .result {
      background: #2b2b2b;
      padding: 15px;
      border-radius: 20px;
      box-shadow: 0 0 10px #ff3366;
      margin-top: 20px;
      font-size: 17px;
      text-align: center;
      line-height: 1.6;
    }
    .footer {
      margin-top: auto;
      font-size: 13px;
      color: #aaa;
      padding: 15px;
      text-align: center;
    }
  </style>
</head>
<body>
<div class="iphone-frame">
  <button class="home-button" onclick="location.href='games.html'">🔙</button>
  <img src="https://i.imgur.com/niweYxH.png" alt="لوجو رزعة فوشك" class="logo">  <input type="text" id="nameInput" placeholder="اكتب اسم اللاعب...">
  <button class="button" onclick="addName()">➕ أضف</button>
  <div class="names" id="nameList"></div><button class="button" onclick="startGame()">🎯 ابدأ اللعب</button>

  <div class="result" id="resultBox" style="display: none;"></div>
  <div id="actionButtons" style="display:none; margin-top:10px;">
    <button class="button" onclick="handleResult(true)">✔️ عرف يرد؟</button>
    <button class="button" onclick="handleResult(false)">❌ معرفش</button>
  </div>  <div class="footer">تم التطوير بواسطة <strong>Mohamed Ashraf</strong></div>
</div><script>
  const names = [];
  const situations = [
    "المدرس قالك \"قوم اشرح!\"",
    "crush عملتلك لايك",
    "صاحبك بيقولك \"ديناصور بيجري وراك!\"",
    "الكراش قالتك \"ممكن رقمك؟\"",
    "أمك شافت شاتك",
    "واحد بيقولك \"إنت مين؟\"",
    "صاحبك قال: \"تعالى نذاكر!\"",
    "قابلت خطيب كراشك",
    "حد قالك \"انت تخنت\"",
    "المدرس شافك بتضحك",
    "صحابك قعدوا من غيرك",
    "الشبشب طار فجأة",
    "أبوك بيزعق بصوت عالي",
    "crushك قالتك: \"حلمت بيك!\"",
    "صحابك طلبوا فاتورة الأكل",
    "حد قالك: \"بتحبها؟\"",
    "الكهربا قطعت وانت في الحمام",
    "صوتك اتسجل بالغلط",
    "بنت خالتك قالتك \"تحبني؟\"",
    "غلطت في اسمها قدامها",
    "أمك دخلت فجأة",
    "البنت قالتك: \"إنت شبهي!\"",
    "حد قالك: \"إنت مش راجل!\"",
    "صاحبك فضحك قدام crushك",
    "واحد سألك: \"بتحب المدرسة؟\"",
    "المدرس بيبصلك وانت نايم",
    "واحد قالك \"إلبس كاب\"",
    "الباص فاتك وانت واقف",
    "أبوك سمعك بتكلم بصوت عالي",
    "واحد مسكك بتاكل لوحدك",
    "مامتك بتنده عليك بالمايك",
    "البنت قالتك \"أنا مرتبطة!\"",
    "زميلك قال: \"شوفني وأنا بذاكر!\"",
    "فتحت الكاميرا بالغلط",
    "حد قالك \"صوتك غريب\"",
    "واحد قالك: \"قول نكتة!\"",
    "المدرس قالك: \"إقرأ السؤال\"",
    "حد قالك: \"ليه كدا؟\"",
    "قالولك \"دورك خلص!\"",
    "أمك قالتك \"تعالى بسرعة!\""
  ];

  const punishments = [
    "غمّض عينك لمدة 30 ثانية",
    "اتكلم بصوت طفل لحد دورك الجاي",
    "غيّر صوتك كأنك في فيلم رعب",
    "قول جملة من تأليفك بصوت جدتك",
    "رد على أي سؤال بجملة \"أنا بحب الفراخ\"",
    "امدح اللي على يمينك بكلام فخم جدًا",
    "غني جملة من أي مهرجان بصوت شيخ",
    "امسك ضحكتك 10 ثواني",
    "قل نكتة بايخة جدًا",
    "اقرأ جملة بصوت ممثل تركي",
    "اتصرف كأنك مغرور 15 ثانية",
    "اطلب من صاحبك يغنيك كأنك طفل بيعيط",
    "اسكت لفة كاملة، وإلا تعيد العقاب",
    "ادّي نفسك لقب صايع والتزم بيه دورين",
    "قل \"أنا جامد\" كل ما حد يتكلم",
    "كل ما حد يضحك، قول “عاااااادي”",
    "مثل مشهد درامي مبالغ فيه",
    "اشرح يعني إيه كشري كأنك دكتور",
    "اتكلم كأنك شخصية أنمي",
    "اعمل نفسك مؤثر اجتماعي",
    "اعمل مشهد خناقة بينك وبين المايك",
    "قول \"يا نهار أبيض\" بصوت بطيء",
    "فضل تقول \"هو في إيه؟\" لحد حد يرد",
    "غيّر اسمك لاسم صعيدي",
    "احكي عن موقف محرج حصل معاك",
    "غني \"أنا مش فاضي\" بأسلوب درامي",
    "قل \"أنا أذكى واحد هنا\" كل دور",
    "اعمل صوت فتح باب وادخل كأنك ضيف",
    "قول أول حاجة تيجي في بالك بصوت عالي",
    "اتكلم كأنك في إعلان تلفزيون قديم"
  ];

  function addName() {
    const input = document.getElementById("nameInput");
    const name = input.value.trim();
    if (name) {
      names.push(name);
      updateNameList();
      input.value = "";
    }
  }

  function updateNameList() {
    const list = document.getElementById("nameList");
    list.innerHTML = names.map(n => `<span>${n}</span>`).join("");
  }

  function startGame() {
    if (names.length === 0) {
      alert("ضيف أسماء الأول يا نجم 🔥");
      return;
    }
    const randomName = names[Math.floor(Math.random() * names.length)];
    const randomSituation = situations[Math.floor(Math.random() * situations.length)];
    const box = document.getElementById("resultBox");
    box.innerHTML = `👤 <strong>${randomName}</strong>، رد بـ ٣ كلمات على الموقف:<br><em>\"${randomSituation}\"</em>`;
    box.style.display = "block";
    document.getElementById("actionButtons").style.display = "block";
  }

  function handleResult(success) {
    if (!success) {
      const punishment = punishments[Math.floor(Math.random() * punishments.length)];
      document.getElementById("resultBox").innerHTML += `<br><br>❌ عقابك:<br><strong>${punishment}</strong>`;
    } else {
      document.getElementById("resultBox").innerHTML += `<br><br>✔️ عدّاك العيب!`;
    }
    document.getElementById("actionButtons").style.display = "none";
  }
</script></body>
</html>