<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>بدِّل شخصيتك - رزعة فوشّك!</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: radial-gradient(circle at center, #1a1a1a, #000000);
      font-family: 'Arial', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      color: white;
    }
    .iphone-frame {
      width: 360px;
      height: 720px;
      background: linear-gradient(135deg, #222, #111);
      border: 8px solid #ff004c;
      border-radius: 30px;
      overflow: hidden;
      box-shadow: 0 0 40px rgba(255, 0, 76, 0.6);
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
      position: relative;
      overflow-y: auto;
    }
    .home-button {
      position: absolute;
      top: 10px;
      left: 10px;
      font-size: 32px;
      text-decoration: none;
      background: none;
      border: none;
      cursor: pointer;
      color: white;
      transition: transform 0.2s;
    }
    .home-button:hover {
      transform: scale(1.2);
    }
    .logo {
      width: 150px;
      margin-bottom: 10px;
      animation: pulse 2s infinite;
    }
    @keyframes pulse {
      0% { transform: scale(1); opacity: 1; }
      50% { transform: scale(1.07); opacity: 0.9; }
      100% { transform: scale(1); opacity: 1; }
    }
    input {
      width: 80%;
      padding: 10px;
      border-radius: 30px;
      border: none;
      font-size: 16px;
      margin: 10px 0;
      text-align: center;
    }
    .button {
      background: #ff004c;
      color: white;
      border: 2px solid #ff3366;
      border-radius: 50px;
      padding: 12px 24px;
      font-size: 16px;
      font-weight: bold;
      margin: 6px;
      cursor: pointer;
      text-align: center;
      transition: all 0.3s ease;
      box-shadow: 0 4px 12px rgba(255, 0, 76, 0.4);
    }
    .button:hover {
      background: #ff3366;
      transform: scale(1.05);
    }
    .names {
      width: 90%;
      margin: 10px 0;
      max-height: 140px;
      overflow-y: auto;
      font-size: 15px;
      display: flex;
      flex-wrap: wrap;
      gap: 8px;
      justify-content: center;
    }
    .name-tag {
      background: #ff004c;
      padding: 6px 14px;
      border-radius: 30px;
      color: white;
      font-weight: bold;
      box-shadow: 0 0 6px rgba(255, 0, 76, 0.5);
      transition: transform 0.2s;
    }
    .result {
      background: #2b2b2b;
      padding: 15px;
      border-radius: 20px;
      box-shadow: 0 0 10px #ff3366;
      margin-top: 20px;
      font-size: 17px;
      text-align: center;
      line-height: 1.6;
    }
    .footer {
      margin-top: auto;
      font-size: 13px;
      color: #aaa;
      padding: 15px;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="iphone-frame">
    <a href="games.html" class="home-button" title="رجوع">🔙</a>
    <img src="https://i.imgur.com/niweYxH.png" alt="لوجو رزعة فوشك" class="logo">

    <input type="text" id="nameInput" placeholder="اكتب اسم اللاعب...">
    <button class="button" onclick="addName()">➕ أضف</button>
    <div class="names" id="nameList"></div>
    <button class="button" onclick="startGame()">🔥 ابدأ اللعب</button>
    <div class="result" id="resultBox" style="display: none;"></div>
    <div id="controlButtons" style="display: none;">
      <button class="button" onclick="showNext()">✔️ نجح</button>
      <button class="button" onclick="failPunishment()">❌ فشل</button>
    </div>
    <div class="footer">تم التطوير بواسطة <strong>Mohamed Ashraf</strong></div>

    <script>
      const names = [];
      const situations = [
        "أبوك يندَهلك بصوت عالي قدام الناس",
        "crushك تشوفك واقع",
        "الشبشب يطير قدام الفصل",
        "تفتح الكاميرا وانت مش واخد بالك",
        "المدرس يطلبك تغني",
        "تكتشف إنك في اللجنة الغلط",
        "تيجي تسلم على حد وهو ماخدش بالك",
        "تقول نكتة ومحدش يضحك",
        "حد يندهلك باسم غلط",
        "يقع موبايلك في الشوربة",
        "تضحك وانت المفروض زعلان",
        "تقول “بحبك” بالغلط",
        "صورك القديمة تطلع على الداتا شو",
        "ترد على المدرس بـ 'أيوه يا ماما'",
        "أبوك يلاقي ميمز على الموبايل",
        "crushك تقولك “انت شبه أخويا”",
        "تيجي تعيط بس مفيش دموع",
        "تحاول تهزر ويزعلوا منك",
        "كل صحابك يتفقوا عليك",
        "تنام في وسط الحصة",
        "المدرس يقولك 'إشرح اللي فات'",
        "تتقفش وانت بتغش",
        "ترد وانت مش عارف السؤال",
        "صوتك يتسجل بالغلط",
        "تضحك لوحدك والناس تبصلك",
        "تتفاجئ إن اللي بتحبه بيحب غيرك",
        "تعمل لايك لصورة قديمة جدًا",
        "تمشي مع ناس مش قصدك",
        "تفتكر إنك لوحدك وتتكلم",
        "تتزنق ومفيش حمام قريب",
        "حد يشوفك وانت بتتكلم مع نفسك",
        "ترد على رسالة غلط",
        "تمسك المايك وميفصلش",
        "المدرس ينده اسمك وانت سرحان",
        "تقع وأنت بتجري على الباص",
        "تضحك في عزا بالغلط",
        "تقول إجابة غلط بصوت عالي",
        "الباب يتقفل وانت برة",
        "تلبس حاجة مقلوبة",
        "تلاقي نفسك في فيديو تريند بالغلط"
      ];

      const punishments = [
        "غمّض عينك لمدة 30 ثانية",
        "اتكلم بصوت طفل لحد دورك الجاي",
        "غيّر صوتك كأنك في فيلم رعب",
        "قول جملة من تأليفك بصوت جدتك",
        "رد على أي سؤال بجملة 'أنا بحب الفراخ'",
        "امدح اللي على يمينك بكلام فخم جدًا",
        "امسك ضحكتك 10 ثواني وإلا تعيد العقاب",
        "قل نكتة بايخة جدًا وكمل كأنها مضحكة",
        "اقرأ جملة جدية بصوت ممثل تركي درامي",
        "اتصرف كأنك مغرور جدًا لمدة 15 ثانية",
        "خليك ساكت لفة كاملة، ولو اتكلمت: تعيد العقاب",
        "ادّي نفسك لقب صايع والتزم بيه دورين",
        "قل 'أنا جامد' كل ما حد يتكلم",
        "كل ما يضحك حد، قول “عاااااادي” بنغمة",
        "مثل مشهد من مسلسل درامي بشكل مبالغ فيه",
        "اشرح يعني إيه 'كشري' كأنك أستاذ",
        "اتكلم كأنك شخصية أنمي لـ 20 ثانية",
        "اعمل نفسك مؤثر اجتماعي بيقول نصيحة",
        "اعمل مشهد خناقة بينك وبين المايك",
        "قول 'يا نهار أبيض' بصوت بطيء كل شوية",
        "غيّر اسمك لاسم صعيدي واختر واحدة",
        "احكي عن موقف محرج حصل معاك",
        "قول أول حاجة تيجي في بالك بصوت عالي",
        "اتكلم كأنك في إعلان تلفزيون قديم",
        "حاول تمثل إنك مشهور في الشارع",
        "قلد شخصية كارتونية بصوتك",
        "كل ما يضحك حد، بصله بجدية جدًا",
        "اقنع حد إنك مخترع مشروب جديد",
        "قول مثل شعبي واخترع معنى ليه",
        "قول 'أيوه صح' لأي حاجة تتقال"
      ];

      function addName() {
        const input = document.getElementById("nameInput");
        const name = input.value.trim();
        if (name) {
          names.push(name);
          updateNameList();
          input.value = "";
        }
      }

      function updateNameList() {
        const list = document.getElementById("nameList");
        list.innerHTML = names.map(n => `<div class="name-tag">${n}</div>`).join("");
      }

      let currentIndex = 0;

      function startGame() {
        if (names.length < 2) {
          alert("ضيف على الأقل اسمين!");
          return;
        }
        currentIndex = 0;
        showSituation();
      }

      function showSituation() {
        const current = names[currentIndex];
        let other;
        do {
          other = names[Math.floor(Math.random() * names.length)];
        } while (other === current);
        const randomSituation = situations[Math.floor(Math.random() * situations.length)];
        document.getElementById("resultBox").innerHTML = `🎭 يا <strong>${current}</strong>، لو كنت <strong>${other}</strong>، هتعمل إيه لما ${randomSituation}؟`;
        document.getElementById("resultBox").style.display = "block";
        document.getElementById("controlButtons").style.display = "flex";
      }

      function showNext() {
        currentIndex = (currentIndex + 1) % names.length;
        showSituation();
      }

      function failPunishment() {
        const punishment = punishments[Math.floor(Math.random() * punishments.length)];
        document.getElementById("resultBox").innerHTML += `<br><br>❌ عقابك: <em>${punishment}</em>`;
        document.getElementById("controlButtons").style.display = "none";
      }
    </script>
  </div>
</body>
</html>