<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <title>مين يترزع؟ - رزعة فوشّك!</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: radial-gradient(circle at center, #1a1a1a, #000000);
      font-family: 'Arial', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      color: white;
    }
    .iphone-frame {
      width: 360px;
      height: 720px;
      background: linear-gradient(135deg, #222, #111);
      border: 8px solid #ff004c;
      border-radius: 30px;
      overflow: hidden;
      box-shadow: 0 0 40px rgba(255, 0, 76, 0.6);
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
      position: relative;
      overflow-y: auto;
    }
    .home-button {
      position: absolute;
      top: 10px;
      left: 10px;
      font-size: 32px;
      text-decoration: none;
      background: none;
      border: none;
      cursor: pointer;
      color: white;
      transition: transform 0.2s;
      padding: 5px;
    }
    .home-button:hover {
      transform: scale(1.2);
    }
    .logo {
      width: 150px;
      margin-bottom: 10px;
      animation: pulse 2s infinite;
    }
    @keyframes pulse {
      0% { transform: scale(1); opacity: 1; }
      50% { transform: scale(1.07); opacity: 0.9; }
      100% { transform: scale(1); opacity: 1; }
    }
    input {
      width: 90%; /* تم زيادة العرض */
      padding: 15px; /* تم زيادة البادينج */
      border-radius: 30px;
      border: 1px solid #ccc;
      font-size: 18px; /* تم زيادة حجم الخط */
      margin: 10px 0;
      text-align: center;
    }
    .button {
      background: #ff004c;
      color: white;
      border: 2px solid #ff3366;
      border-radius: 50px;
      padding: 15px 28px; /* تم زيادة البادينج */
      font-size: 18px; /* تم زيادة حجم الخط */
      font-weight: bold;
      margin: 6px 0;
      cursor: pointer;
      text-align: center;
      transition: all 0.3s ease;
      box-shadow: 0 4px 12px rgba(255, 0, 76, 0.4);
      width: 90%; /* تم زيادة العرض */
      box-sizing: border-box;
      display: block;
    }
    .button:hover {
      background: #ff3366;
      transform: scale(1.05);
    }
    .names {
      width: 95%; /* تم زيادة العرض */
      margin: 10px 0;
      max-height: 160px; /* تم زيادة الارتفاع الأقصى */
      overflow-y: auto;
      font-size: 15px;
      display: flex;
      flex-wrap: wrap;
      gap: 8px;
      justify-content: center;
    }
    .name-tag {
      background: #ff004c;
      padding: 8px 16px; /* تم زيادة البادينج */
      border-radius: 30px;
      color: white;
      font-weight: bold;
      box-shadow: 0 0 6px rgba(255, 0, 76, 0.5);
      transition: transform 0.2s;
      font-size: 16px; /* تم زيادة حجم الخط */
    }
    .name-tag:hover {
      transform: scale(1.05);
    }
    .result-box {
      background: #2b2b2b;
      padding: 20px; /* تم زيادة البادينج */
      border-radius: 20px;
      box-shadow: 0 0 10px #ff3366;
      margin-top: 20px;
      font-size: 19px; /* تم زيادة حجم الخط */
      text-align: center;
      line-height: 1.6;
      width: 95%; /* تم زيادة العرض */
      box-sizing: border-box;
    }
    .footer {
      margin-top: auto;
      font-size: 13px;
      color: #aaa;
      padding: 15px;
      text-align: center;
    }
    #game-section {
      text-align: center;
      margin-top: 20px;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    #situationText {
      font-size: 20px; /* تم زيادة حجم الخط */
      margin-bottom: 20px;
      padding: 0 10px;
    }
    #voteButtons, #decisionButtons {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 10px;
      margin-top: 10px;
      width: 100%;
      box-sizing: border-box;
      padding: 0 10px;
    }
    #voteButtons .button, #decisionButtons .button {
        width: 90%; /* تم زيادة العرض */
        margin: 6px 0;
    }
  </style>
</head>
<body>
  <div class="iphone-frame">
    <a href="games.html" class="home-button" title="رجوع">🔙</a>
    <img src="https://i.imgur.com/niweYxH.png" alt="لوجو رزعة فوشّك" class="logo">

    <div id="name-section">
      <input type="text" id="nameInput" placeholder="اكتب اسم اللاعب...">
      <button class="button" onclick="addName()">➕ أضف</button>
      <button class="button" onclick="startGame()">🚀 ابدأ الرزع</button>

      <div class="names" id="nameList"></div>
    </div>

    <div id="game-section" style="display:none;">
      <div class="result-box" id="situationText"></div>
      <div id="voteButtons"></div>
      <div id="decisionButtons" style="display:none;">
        <button class="button" onclick="showPunishment()">🔥 يستاهل يترزع</button>
        <button class="button" onclick="resetGame()">🕊️ براءة</button>
      </div>
      <div class="result-box" id="punishmentText" style="display: none;"></div>
      <button class="button" onclick="resetGame()" style="margin-top: 20px;">🔁 إعادة اللعبة</button>
    </div>

    <div class="footer">تم التطوير بواسطة <strong>Mohamed Ashraf</strong></div>
  </div>

  <script>
    const names = [];
    const situations = [
      "اللي بييجي متأخر في الدرس ويقعد يسأل كل اللي فات",
      "اللي بيقول “مش فاهم” بعد ما خلصنا الشرح",
      "اللي بيستلف القلم ويرجع غيره",
      "اللي بيسيب صباع البطاطس الأخير في الطبق بس مش من كرم",
      "اللي بيحجز مكان في السنتر ويقعد في آخر الصف",
      "اللي بيسأل 'الواجب فين؟' وإحنا خارجين",
      "اللي بياخد أجازة وبيسأل 'شرحوا إيه؟'",
      "اللي أول ما يركب يقفل الشباك من غير ما يسأل",
      "اللي بيكلم وهو لابس السماعة ومحدش فاهم هو بيكلم مين",
      "اللي بيطلب حاجات من الكافيه ويمشي قبل الحساب",
      "اللي بيقعد جنبك في الدرس وهو مش من مجموعتك",
      "اللي بيصحى متأخر ويتصل يسأل: 'بدأتوا؟'",
      "اللي بيحلف إنه مش مذاكر ويطلع حافظ كل حاجة",
      "اللي بيقعد ياكل في الحصة ويخبّي السندوتش",
      "اللي دايمًا ناسي كشكوله ويقول 'هاتولي صورة'",
      "اللي لما تيجي تسأله عن حاجة يقولك: 'أنا أصلاً سقطت فيها'",
      "اللي بيعمل فيها 'مش فارق معايا' وهو جواه عاصفة",
      "اللي بيدخل متأخر وعايز يقعد في أول صف",
      "اللي بيرن على صديقه ولما يرد يقول: 'كنت بجرب'",
      "اللي بيكتب 'موجود؟' في الشات وميكملش حاجة",
      "اللي بيقول 'مش فاضي' ويقعد يرد على الميمز",
      "اللي كل ما يلاقيك مشغول يسألك 'إنت بتعمل إيه؟'",
      "اللي بياخد ملاحظاتك في الشرح وينزلها باسمه",
      "اللي بيروح الدرس عشان يقابل صحابه مش يذاكر",
      "اللي يسألك “امتحان إيه؟” قبل الامتحان بيوم",
      "اللي بيشرب شاي سايب ويسيب الكيس جواه",
      "اللي لما بيحرجوه يضحك بصوت عالي",
      "اللي دايمًا يقعد يضحك على كلمة عادية جدًا",
      "اللي بيحط الكتب على بعض ويتظاهر إنه بيذاكر",
      "اللي دايمًا يقول “أنا كويس” وهو مش كويس",
      "اللي بيسأل سؤال واضح عشان يبين إنه مركز",
      "اللي يقعد يقول نكتة ومينساش يضحك هو الأول",
      "اللي بيقف في طابور الفول وميطلبش",
      "اللي بيدخل يشوفك بتاكل ويقول “دي راحتها حلوة”",
      "اللي كل مرة يدخل ينده باسم غلط",
      "اللي بيسأل عن درجاته قبل ما يسأل عن نتيجتك",
      "اللي بيقول “هات أي حاجة” ولما تطلب يبدّلها",
      "اللي يقعد جنبك بس ياخد نص الأكل",
      "اللي ينده للمدرس ويقول “أنا خلصت” قبل ما حد يكتب سطر",
      "اللي دايمًا بيظهر في الصور وهو مش كان موجود أصلاً"
    ];

    const punishments = [
      "غمّض عينك لمدة 30 ثانية",
      "اتكلم بصوت طفل لحد دورك الجاي",
      "غيّر صوتك كأنك في فيلم رعب",
      "قول جملة من تأليفك بصوت جدتك",
      "رد على أي سؤال بجملة 'أنا بحب الفراخ'",
      "امدح اللي على يمينك بكلام فخم جدًا",
      "امسك ضحكتك 10 ثواني وإلا تعيد العقاب",
      "قل نكتة بايخة جدًا وكمل كأنها مضحكة",
      "اقرأ جملة جدية بصوت ممثل تركي درامي",
      "اتصرف كأنك مغرور جدًا لمدة 15 ثانية",
      "خليك ساكت لفة كاملة، ولو اتكلمت: تعيد العقاب",
      "ادّي نفسك لقب صايع والتزم بيه دورين",
      "قل 'أنا جامد' كل ما حد يتكلم",
      "كل ما يضحك حد، قول 'عاااااادي' بنغمة",
      "مثل مشهد من مسلسل درامي بشكل مبالغ فيه",
      "اشرح يعني إيه 'كشري' كأنك أستاذ في الجامعة",
      "اتكلم كأنك شخصية أنمي لـ 20 ثانية",
      "اعمل نفسك مؤثر اجتماعي بيقول نصيحة",
      "اعمل مشهد خناقة بينك وبين المايك",
      "قول 'يا نهار أبيض' بصوت بطيء كل شوية",
      "خليك بتسأل 'هو في إيه؟' لحد ما حد يرد",
      "غيّر اسمك لاسم صعيدي واختر واحدة دلوقتي",
      "احكي عن موقف محرج حصل معاك (لو تقدر)",
      "غني 'أنا مش فاضي' بأسلوب درامي",
      "قول 'أنا أذكى واحد هنا' كل ما يجي دورك",
      "اعمل صوت فتح باب وادخل كأنك ضيف مفاجئ",
      "قول أول حاجة تيجي في بالك بصوت عالي",
      "اتكلم كأنك في إعلان تلفزيون قديم",
      "حاول تمثل إنك مشهور في الشارع",
      "قلد شخصية كارتونية بصوتك",
      "كل ما يضحك حد، بصله بجدية جدًا",
      "اقنع حد إنك مخترع مشروب جديد",
      "قول مثل شعبي واخترع معنى ليه",
      "مثل كأنك داخل برنامج مواهب",
      "قول 'أيوه صح' لأي حاجة تتقال",
      "قل 'أنا بطل القصة' بطريقة درامية",
      "اعمل صوت مايك بيزن كأنه خربان",
      "قلد 'المعلم بتاعك' وهو بيزعق"
    ];

    function addName() {
      const input = document.getElementById("nameInput");
      const name = input.value.trim();
      if (name) {
        names.push(name);
        updateNameList();
        input.value = "";
      }
    }

    function updateNameList() {
      const list = document.getElementById("nameList");
      list.innerHTML = names.map(n => `<span class="name-tag">${n}</span>`).join("");
    }

    function startGame() {
      if (names.length < 1) {
        alert("ضيف أسماء الأول يا نجم 🎭");
        return;
      }

      document.getElementById("name-section").style.display = "none";
      document.getElementById("game-section").style.display = "flex";
      document.getElementById("punishmentText").style.display = "none";

      const situation = situations[Math.floor(Math.random() * situations.length)];
      const situationTextBox = document.getElementById("situationText");
      situationTextBox.innerHTML = `مين أكتر واحد بيعمل كده؟<br><em>"${situation}"</em>`;
      situationTextBox.style.display = "block";

      const voteButtonsContainer = document.getElementById("voteButtons");
      voteButtonsContainer.innerHTML = "";
      names.forEach(name => {
        const btn = document.createElement("button");
        btn.className = "button";
        btn.innerText = name;
        btn.onclick = () => {
          document.getElementById("decisionButtons").style.display = "flex";
          voteButtonsContainer.style.display = "none";
        };
        voteButtonsContainer.appendChild(btn);
      });
      voteButtonsContainer.style.display = "flex";
    }

    function showPunishment() {
      const punishment = punishments[Math.floor(Math.random() * punishments.length)];
      const punishmentTextBox = document.getElementById("punishmentText");
      punishmentTextBox.innerHTML = `😈 <strong>عقابك:</strong><br>🎯 "${punishment}"`;
      punishmentTextBox.style.display = "block";
      document.getElementById("decisionButtons").style.display = "none";
    }

    function resetGame() {
      location.reload();
    }
  </script>
</body>
</html>
