<!DOCTYPE html><html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <title>❌ XO ضد الذكاء</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: radial-gradient(circle at center, #1a1a1a, #000000);
      font-family: 'Arial', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      color: white;
    }
    .iphone-frame {
      width: 360px;
      height: 720px;
      background: linear-gradient(135deg, #222, #111);
      border: 8px solid #ff004c;
      border-radius: 30px;
      overflow: hidden;
      box-shadow: 0 0 40px rgba(255, 0, 76, 0.6);
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-top: 20px;
      overflow-y: auto;
    }
    .home-button {
      position: absolute;
      top: 10px;
      left: 10px;
      font-size: 32px;
      text-decoration: none;
      background: none;
      border: none;
      cursor: pointer;
      padding: 5px;
      transition: transform 0.2s;
      color: white;
    }
    .home-button:hover {
      transform: scale(1.2);
    }
    .logo {
      width: 150px;
      margin-bottom: 10px;
      animation: pulse 2s infinite;
    }
    @keyframes pulse {
      0% { transform: scale(1); opacity: 1; }
      50% { transform: scale(1.07); opacity: 0.9; }
      100% { transform: scale(1); opacity: 1; }
    }
    h1 {
      font-size: 20px;
      margin: 10px 0;
      color: #ff99c8;
      text-align: center;
    }
    .level-select {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 6px;
      margin-bottom: 10px;
    }
    .level-select button {
      background: #ff004c;
      border: none;
      padding: 6px 12px;
      border-radius: 20px;
      color: white;
      font-size: 14px;
      cursor: pointer;
      box-shadow: 0 4px 12px rgba(255, 0, 76, 0.4);
      transition: all 0.3s ease;
    }
    .level-select button.active {
      background: #ffcc00;
      color: #000;
      font-weight: bold;
      box-shadow: 0 0 10px #ffcc00;
      transform: scale(1.05);
    }
    .status {
      margin: 10px 0;
      font-size: 18px;
      color: #ffcc00;
      text-align: center;
      min-height: 30px;
    }
    .board {
      display: grid;
      grid-template-columns: repeat(3, 90px);
      grid-template-rows: repeat(3, 90px);
      gap: 10px;
      margin: 10px auto;
    }
    .cell {
      background: #222;
      border: 2px solid #ff004c;
      border-radius: 15px;
      font-size: 50px;
      font-weight: bold;
      color: #ffcc00;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      user-select: none;
      transition: background 0.2s ease;
    }
    .cell:hover {
      background: #ff004c33;
    }
    #restartBtn {
      background: #ff004c;
      border: none;
      padding: 10px 20px;
      color: white;
      font-size: 16px;
      border-radius: 50px;
      cursor: pointer;
      margin-top: 15px;
      box-shadow: 0 6px 18px rgba(255, 0, 76, 0.4);
      transition: background 0.3s ease;
    }
    #restartBtn:hover {
      background: #ff3366;
    }
    .footer {
      margin-top: auto;
      font-size: 13px;
      color: #aaa;
      padding: 15px;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="iphone-frame">
    <a href="games.html" class="home-button" title="رجوع للقائمة">🔙</a>
    <img src="https://i.imgur.com/niweYxH.png" alt="لوجو رزعة فوشك" class="logo">
    <h1>❌ XO ضد الذكاء</h1>
    <div class="level-select" id="levels">
      <button class="active" data-level="0">سهل جدًا 😄</button>
      <button data-level="1">سهل 🙂</button>
      <button data-level="2">متوسط 😐</button>
      <button data-level="3">صعب 😠</button>
      <button data-level="4">أسطوري 🧠</button>
    </div>
    <div class="status" id="status">دورك الآن. اختر خانة.</div>
    <div class="board" id="board">
      <div class="cell" data-index="0"></div>
      <div class="cell" data-index="1"></div>
      <div class="cell" data-index="2"></div>
      <div class="cell" data-index="3"></div>
      <div class="cell" data-index="4"></div>
      <div class="cell" data-index="5"></div>
      <div class="cell" data-index="6"></div>
      <div class="cell" data-index="7"></div>
      <div class="cell" data-index="8"></div>
    </div>
    <button id="restartBtn">🔄 إعادة اللعب</button>
    <div class="footer">تم التطوير بواسطة <strong>Mohamed Ashraf</strong></div>
  </div>

<script>
  const board = document.getElementById('board');
  const statusDiv = document.getElementById('status');
  const restartBtn = document.getElementById('restartBtn');
  const levelButtons = document.querySelectorAll('#levels button');

  let boardState = Array(9).fill('');
  const player = 'X';
  const ai = 'O';
  let gameActive = true;
  let currentLevel = 0;

  const winningCombos = [
    [0,1,2],[3,4,5],[6,7,8],
    [0,3,6],[1,4,7],[2,5,8],
    [0,4,8],[2,4,6]
  ];

  function checkWinner(board, mark) {
    return winningCombos.some(combo =>
      combo.every(i => board[i] === mark)
    );
  }

  function getEmptyIndices(board) {
    return board.map((val, idx) => val === '' ? idx : null).filter(i => i !== null);
  }

  function isDraw(board) {
    return getEmptyIndices(board).length === 0;
  }

  function updateStatus(message) {
    statusDiv.textContent = message;
  }

  function renderBoard() {
    board.querySelectorAll('.cell').forEach((cell, idx) => {
      cell.textContent = boardState[idx];
    });
  }

  function playerMove(index) {
    if (!gameActive || boardState[index] !== '') return;
    boardState[index] = player;
    renderBoard();

    if (checkWinner(boardState, player)) {
      updateStatus('🎉 تهانينا! أنت فزت.');
      gameActive = false;
      return;
    }

    if (isDraw(boardState)) {
      updateStatus('🤝 تعادل!');
      gameActive = false;
      return;
    }

    updateStatus('🤖 دور الكمبيوتر...');
    setTimeout(() => aiMove(), 400);
  }

  function aiMove() {
    if (!gameActive) return;
    let move;
    const empty = getEmptyIndices(boardState);

    if (currentLevel === 0) {
      move = empty[0];
    } else if (currentLevel === 1) {
      move = empty[Math.floor(Math.random() * empty.length)];
    } else {
      move = findBestMove(currentLevel >= 3);
    }

    boardState[move] = ai;
    renderBoard();

    if (checkWinner(boardState, ai)) {
      updateStatus('💻 الكمبيوتر فاز! 😢');
      gameActive = false;
      return;
    }

    if (isDraw(boardState)) {
      updateStatus('🤝 تعادل!');
      gameActive = false;
      return;
    }

    updateStatus('دورك الآن. اختر خانة.');
  }

  function findBestMove(advanced = false) {
    const empty = getEmptyIndices(boardState);
    for (let i of empty) {
      let copy = [...boardState];
      copy[i] = ai;
      if (checkWinner(copy, ai)) return i;
    }
    for (let i of empty) {
      let copy = [...boardState];
      copy[i] = player;
      if (checkWinner(copy, player)) return i;
    }
    return empty[Math.floor(Math.random() * empty.length)];
  }

  board.addEventListener('click', e => {
    if (e.target.classList.contains('cell')) {
      const index = parseInt(e.target.getAttribute('data-index'));
      playerMove(index);
    }
  });

  restartBtn.addEventListener('click', () => {
    boardState = Array(9).fill('');
    gameActive = true;
    updateStatus('دورك الآن. اختر خانة.');
    renderBoard();
  });

  levelButtons.forEach(btn => {
    btn.addEventListener('click', () => {
      levelButtons.forEach(b => b.classList.remove('active'));
      btn.classList.add('active');
      currentLevel = parseInt(btn.getAttribute('data-level'));
      restartBtn.click();
    });
  });

  // Start game
  updateStatus('دورك الآن. اختر خانة.');
  renderBoard();
</script>

</body>
</html>